{% extends "base/base.html" %}

{% block title %}Gestor de Celulares{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-phone me-2"></i>Gestor de Celulares</h2>
        <a href="{{ url_for('nuevo_celular') }}" class="btn btn-primary">
            <i class="bi bi-plus-lg me-2"></i> Nuevo Celular
        </a>
    </div>

    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="bi bi-list-check me-2"></i>Listado de Celulares</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>IMEI</th>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Estado</th>
                            <th>Chips</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for celular in celulares %}
                        <tr>
                            <td>{{ celular.imei }}</td>
                            <td>{{ celular.marca }}</td>
                            <td>{{ celular.modelo }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if celular.estado == 'DISPONIBLE' else 'warning' if celular.estado == 'EN USO' else 'danger' }}">
                                    {{ celular.estado }}
                                </span>
                            </td>
                            <td>{{ celular.chips|length }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('editar_celular', id=celular.idCelular) }}" class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <form method="POST" action="{{ url_for('eliminar_celular', id=celular.idCelular) }}" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Eliminar este celular?')">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}